{
  "name": "Cells",
  "version": "0.0.0",
  "description": "Simulation of genetic algorithms using single celled organisms.",
  "repository": {
    "type": "git",
    "url": "https://github.com/domrein/Cells.git"
  },
  "author": "Paul Milham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/domrein/Cells/issues"
  },
  "homepage": "https://github.com/domrein/Cells",
  "dependencies": {
    "gulp": "^3.8.0",
    "gulp-concat": "^2.2.0",
    "gulp-traceur": "^0.7.0",
    "gulp-uglify": "^0.3.0",
    "rimraf": "^2.2.8"
  }
}
